# watcher

./: .gitignore  README.md  deploy.bat  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/watcher/controller/: AbstractController.java  ConfigController.java  KeystoreController.java  LogsController.java
src/main/java/com/watcher/highlighter/: ConfigSyntaxHighlighter.java  Log4jSyntaxHighlighter.java
src/main/java/com/watcher/log/timeline/: Log4jModelServiceImpl.java
src/main/java/com/watcher/model/: CertificateFile.java  ConfigFile.java  KeyStoreFile.java  LogFile.java  LogFileEvent.java  LogFileModel.java
src/main/java/com/watcher/service/: ConfigReaderService.java  KeystoreReaderService.java  LogAbstractService.java  LogReaderService.java  LogTimelineService.java  ProjectReaderService.java  ReachableService.java
src/main/java/com/watcher/service/impl/: ConfigReaderServiceImpl.java  KeystoreReaderServiceImpl.java  LogAbstractServiceImpl.java  LogReaderServiceImpl.java  LogTimelineServiceImpl.java  ProjectReaderServiceImpl.java  ReachableServiceImpl.java
src/main/java/com/watcher/util/: WatcherDateUtil.java  WatcherStringUtil.java
src/main/resources/: applicationContext.xml  configuration.properties  log4j.properties
src/main/resources/keystore/: payment.jks
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: header.xhtml  layout.xhtml
src/main/webapp/resources/css/: watcher.css
src/main/webapp/views/: configReader.xhtml  keystoreJVM.xhtml  keystoreReader.xhtml  logReader.xhtml  logTimeline.xhtml
src/test/java/watcher/: ConfigReaderTest.java  KeystoreReaderTest.java  LogReaderTest.java
src/test/resources/: configuration.properties
src/test/resources/project/keystore/: social.jks
